@import '@/styles/mixins';

.about {
  padding-top: 100px;
  overflow-x: clip;

  &__body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }

  &__gradient {
    position: absolute;
    z-index: 0;
    height: 40%;
    width: 40%;
    top: 0;
    @include adaptiv-value('left', -500, -10, 0);
    border-radius: 100%;

    &:nth-child(1) {
      filter: blur(300px);
      z-index: 1;
    }

    &:nth-child(2) {
      width: 80%;
      height: 80%;
    }
  }

  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;

    &:nth-child(2) {
      align-items: center;
    }

    &:nth-child(3) {
      align-items: center;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
  }

  &__item__title {
    color: $titleColor;
    font-size: 48px;
    line-height: 76px;
    max-width: 620px;
  }

  &__item__text {
    max-width: 620px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }

  &__item__img {
    max-width: 550px;
    width: 100%;
    height: 100%;
    position: relative;

    img {
      object-fit: contain;
      width: 100%;
      height: auto;
    }
  }

  &__item__btns {
    display: flex;
    gap: 30px
  }

  &__item__btn {
    @include adaptiv-value('width', 130, 80, 0);
    height: 40px;
    position: relative;
  }

  &__services {
    max-width: 470px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__service {
    display: flex;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 20px 100px -10px #42475B1A;

    &:hover {
      background: linear-gradient(153.47deg, rgba(255, 255, 255, .8) -341.94%, #14101D 95.11%);
    }
  }

  &__service__icon {
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    position: relative;
    border-radius: 50%;
    background: $iconBg;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__service__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__service__title {
    color: $titleColor;
    font-size: 18px;
    font-weight: 600;
  }

  &__service__text {
    font-size: 16px;
    font-weight: 400;
  }
}

@media (max-width: 1050px) {
  .about {
    &__content {
      flex-direction: column;
      justify-content: center;

      &:nth-child(2) {
        flex-direction: column-reverse;


        .about__item:nth-child(2) {
          align-items: flex-start;
        }

        .about__item:nth-child(1) {
          align-items: flex-end;
        }

        .about__item__img {
          div {
            right: 0;
            left: auto;
          }
        }
      }
    }

    &__item {
      width: 100%;

      &:nth-child(2) {
        align-items: flex-end;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 600px) {
  .about {
    &__item {
      gap: 20px;
    }

    &__item__title {
      font-size: 32px;
      line-height: 1.5;
      @include adaptiv-value('font-size', 48, 32, 0);
    }

    &__item__text {
      font-size: 16px;
    }

    &__service {
      padding: 10px;
      align-items: center;
    }

    &__service__box {
      gap: 10px;
    }

    &__service__text {
      font-size: 14px;
    }
  }
}